
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei";
  font-size: 17px;
  color: #333;
  line-height: 1.6;
  word-wrap: break-word;
  word-break: break-all;
  padding: 45px;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;

  @import (less) "../custom-markdown.css";
}
